# Shoping-List

./: .gitignore  README.txt  pom.xml  temp_serial_item
src/entites/: Entity.java  Group.java  Item.java  Priority.java  Reg.java  Settings.java  ShopingList.java  User.java  settings.java
src/main/java/GUI/: HBoxGroup.java  HBoxItem.java  ShopingListCell.java  ShopingListGroupCell.java  ShopingListView.java
src/main/java/entites/: Entity.java  Group.java  Item.java  Link.java  Priority.java  ShopingList.java  User.java
src/main/java/sample/: Controller.java  LogInController.java  Main.java  ShopingNet.java
src/main/java/server/: Connection.java  LocalConnect.java  Reg.java  ShopingList.java  ShopingNet.java
src/main/resources/: LoginStyle.css  Style.css  logIn.fxml  sample.fxml
src/sample/: Main.java
src/server/: Connection.java
