<?xml version="1.0" encoding="UTF-8"?>

<?import GUI.ShopingListView?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="633.0" prefWidth="925.0" styleClass="body" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <AnchorPane>
      <children>
         <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="926.0" styleClass="topBox">
            <children>
               <JFXButton fx:id="deleteList" prefHeight="25.0" prefWidth="25.0" text="-" />
               <JFXComboBox fx:id="listLinks" prefHeight="33.0" prefWidth="211.0" />
               <JFXButton fx:id="newList" prefHeight="25.0" prefWidth="25.0" text="+" />
               <Region prefHeight="25.0" prefWidth="269.0" />
               <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#minimizeWindow" prefHeight="24.0" prefWidth="24.0" styleClass="minimizeButton" text="-">
                  <font>
                     <Font name="Corbel" size="42.0" />
                  </font>
                  <padding>
                     <Insets bottom="-14.0" left="-11.0" right="-11.0" top="-21.0" />
                  </padding>
               </JFXButton>
               <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#exit" prefHeight="25.0" prefWidth="25.0" styleClass="closeButton" text="x">
                  <font>
                     <Font name="Corbel Bold" size="20.0" />
                  </font>
                  <padding>
                     <Insets bottom="-6.0" top="-10.0" />
                  </padding>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </JFXButton>
            </children>
         </HBox>
         <AnchorPane fx:id="mainPane" layoutY="25.0">
            <children>
               <VBox prefHeight="299.0" prefWidth="230.0" styleClass="buttonVBox">
                  <children>
                     <Region prefHeight="9.0" prefWidth="230.0" />
                     <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="editLabel" text="Edit" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Label>
                     <JFXButton maxWidth="1.7976931348623157E308" onAction="#save" styleClass="button" text="Save" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                     <JFXButton maxWidth="1.7976931348623157E308" onAction="#deleteAndDownload" styleClass="button" text="Reset" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                     <JFXButton maxWidth="1.7976931348623157E308" onAction="#getChange" styleClass="button" text="Get changes" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                     <JFXButton fx:id="addButton" layoutX="10.0" layoutY="198.0" maxWidth="1.7976931348623157E308" onAction="#addSelect" prefWidth="230.0" styleClass="button" text="Add" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                     <JFXButton maxWidth="1.7976931348623157E308" onAction="#deleteSelect" prefWidth="230.0" styleClass="button" text="Delete" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                  </children>
               </VBox>
               <VBox layoutY="318.0" prefHeight="281.0" prefWidth="230.0">
                  <children>
                     <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="File" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Label>
                     <JFXButton maxWidth="1.7976931348623157E308" onAction="#logIn" styleClass="button" text="Log In" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                     <JFXButton fx:id="sharedList" maxWidth="1.7976931348623157E308" onAction="#sharedList" styleClass="button" text="Shared list" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                     <JFXButton maxWidth="1.7976931348623157E308" onAction="#getLists" styleClass="button" text="Get list" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                     <JFXButton maxWidth="1.7976931348623157E308" onAction="#logOut" styleClass="button" text="Log out" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                     <JFXButton maxWidth="1.7976931348623157E308" onAction="#exit" styleClass="button" text="Exit" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </JFXButton>
                  </children>
               </VBox>
               <ScrollPane hbarPolicy="NEVER" layoutX="229.0">
                  <content>
                        <ShopingListView fx:id="listView" prefHeight="606.0" prefWidth="471.0" styleClass="list">
            </ShopingListView>
                  </content>
               </ScrollPane>
               <VBox fx:id="itemPropertiesPane" alignment="TOP_CENTER" disable="true" layoutX="701.0">
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="216.0" text="Item">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Label>
                     <JFXTextField fx:id="itemName" labelFloat="true" promptText="Name">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </JFXTextField>
                     <HBox alignment="CENTER">
                        <children>
                           <JFXButton fx:id="itemQuantityMinus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="44.0" text="-">
                              <font>
                                 <Font name="Corbel Bold" size="24.0" />
                              </font>
                           </JFXButton>
                           <JFXTextField fx:id="itemQuantity" labelFloat="true" prefHeight="44.0" prefWidth="136.0" promptText="Quantity">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </JFXTextField>
                           <JFXButton fx:id="itemQuantityPlus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="44.0" text="+">
                              <font>
                                 <Font name="Corbel Bold" size="24.0" />
                              </font>
                           </JFXButton>
                        </children>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </HBox>
                     <JFXTextArea fx:id="itemDescription" labelFloat="true" prefHeight="80.0" prefWidth="224.0" promptText="Discription">
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </JFXTextArea>
                     <JFXButton fx:id="itemDescriptionSaveButton" disable="true" styleClass="itemDescriptionSaveButton" text="Save">
                        <VBox.margin>
                           <Insets bottom="78.0" left="171.0" top="-78.0" />
                        </VBox.margin>
                     </JFXButton>
                     <HBox fx:id="itemPriorityButtonGroup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="225.0">
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                        <children>
                           <JFXComboBox fx:id="itemPrioritySwitcher" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="227.0" promptText="Priority" />
                        </children>
                     </HBox>
                     <JFXComboBox fx:id="itemPrioritySwitcher1" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="227.0" promptText="Group">
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </JFXComboBox>
                     <JFXButton fx:id="itemRemoveButton" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="itemRemoveButton" text=" ">
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </JFXButton>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
</AnchorPane>
